<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Clerky</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="styles/main.css" />
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="logo">
					<img src="img/logo.svg" alt="logo" />
				</div>

				<ul class="header__list">
					<li><a href="#">Log In</a></li>
					<li><a href="#">844-332-6440</a></li>
					<li><a class="btn" href="#">Get Started</a></li>
				</ul>
			</div>
		</header>

		<section class="subblock">
			<div class="container">
				<div class="subblock__inner">
					<h1 class="recolete-text subblock__title mx-400">
						Running the show has never been so easy.
					</h1>
					<p class="subblock__subtitle">
						Ready to put the human back in HR? Clerksy helps you set the stage
						with an inclusive and compliant workplace.
					</p>
				</div>

				<div>
					<img src="img/people-main.png" alt="people-main" />
				</div>
			</div>
		</section>

		<main class="main">
			<section class="human-back">
				<div class="container">
					<div>
						<img src="img/pictures/picture1.png" alt="picture1" />
					</div>

					<div>
						<h2 class="recolete-text mx-400 recolete-text_tac">
							Put the human back in HR.
						</h2>
						<p class="subtitle">
							Your employees are the real stars. Show the love and help them
							perform!
						</p>
					</div>
				</div>
			</section>

			<section class="play-parts">
				<div class="container">
					<div class="play-parts__inner">
						<h2 class="recolete-text">You don’t have to play all the parts.</h2>
						<p class="subtitle">
							Sales, accounting, HR— Oh My! You can’t do it all - let Clerksy
							help.
						</p>
					</div>

					<div>
						<img src="img/pictures/picture2.png" alt="picture2" />
					</div>
				</div>
			</section>

			<section class="links">
				<div class="container">
					<h2 class="recolete-text recolete-text_tac recolete-text_mb">
						We partner with the best
					</h2>

					<div class="links__inner">
						<img src="img/links/stripe.svg" alt="stripe" />
						<img src="img/links/google.svg" alt="google" />
						<img src="img/links/notion.svg" alt="notion" />
						<img src="img/links/gusto.svg" alt="gusto" />
						<img src="img/links/aircall.svg" alt="aircall" />
					</div>
				</div>
			</section>

			<section class="hr-production">
				<div class="container">
					<h2 class="recolete-text recolete-text_tac">
						HR Production of the Highest Quality
					</h2>

					<section class="production">
						<article>
							<img src="img/decorations/message.svg" alt="mes" />
							<p>Educates & Informs</p>
							<p>Employee Expectations</p>
						</article>

						<article>
							<img src="img/decorations/shield.svg" alt="shld" />
							<p>Protects Your Business</p>
							<p>Just in Case</p>
						</article>

						<article>
							<img width="68px" src="img/decorations/closet.svg" alt="clst" />
							<p>Manages & Stores</p>
							<p>Important Documents</p>
						</article>

						<article>
							<img src="img/decorations/woman.svg" alt="wmn" />
							<p>Create a Healthy</p>
							<p>Work Environment</p>
						</article>
					</section>
				</div>
			</section>

			<section class="employees">
				<div class="container">
					<h2 class="recolete-text recolete-text_tac mx-740">
						Employees come in all shapes and sizes. Find the right fit.
					</h2>
					<p>
						Focus on casting and screening. Let Clerksy handle contracts,
						resolve any on set-conflicts and make sure you are compliant with
						work and safety boards.
					</p>

					<img src="img/decorations/people.png" alt="ppl" />
				</div>
			</section>

			<section class="scenes">
				<div class="container">
					<div>
						<h2 class="recolete-text">How the scenes fit together</h2>
						<p>
							Employee Training & Development, Diversity & Inclusion Programs,
							and Conflict Resolution.
						</p>
					</div>

					<div>
						<img src="img/pictures/picture3.png" alt="picture3" />
					</div>
				</div>
			</section>

			<section class="consider">
				<div class="container">
					<h2 class="recolete-text_tac recolete-text">
						Consider everyone's best interest
					</h2>
					<p>HR is for everyone. Clerksy can help you.</p>

					<section class="consider__inner">
						<article>
							<img src="img/decorations/shield.svg" alt="schld" />
							<h3 class="recolete-text recolete-text_fz">
								Protect Your Company
							</h3>

							<ul class="consider__list">
								<li>Compliance Audits & Training</li>
								<li>Employee Data Storage</li>
								<li>Policy Drafting</li>
							</ul>
						</article>

						<article class="consider__card-h">
							<img src="img/decorations/star.svg" alt="zvezda" />
							<h3 class="recolete-text recolete-text_fz">
								Set Your Employees Up For Success
							</h3>

							<ul class="consider__list">
								<li>Learning & Development</li>
								<li>Employee Relations</li>
								<li>Benefit Management</li>
								<li>Employee Performance</li>
							</ul>
						</article>

						<article>
							<img src="img/decorations/search.svg" alt="scrh" />
							<h3 class="recolete-text recolete-text_fz">
								Know Your Industry's Legal Landscape
							</h3>

							<ul class="consider__list">
								<li>Work Place Investigations</li>
								<li>Employee Mediations</li>
								<li>Performance Tracking</li>
							</ul>
						</article>
					</section>
				</div>
			</section>

			<section class="steps">
				<div class="container">
					<h2 class="recolete-text recolete-text_tac">It's easy as 1, 2, 3</h2>
					<p class="steps__subtitle">
						Clerksy can help use your unique business needs. Here's how:
					</p>

					<section class="steps__cards">
						<article class="steps__card">
							<p class="steps__card-info">
								Fill out a form and tell us what you're looking for:
							</p>
							<p class="recolete-text">5 minutes</p>
						</article>
						<div>
							<img src="img/decorations/arrow-right-top.svg" alt="arrow-right-top" />
						</div>

						<article class="steps__card">
							<p class="steps__card-info">
								Time it will take a Clerksy rep to follow up:
							</p>
							<p class="recolete-text">24 hours</p>
						</article>

						<div>
							<img
								src="img/decorations/arrow-right-down.svg" alt="arrow-down"/>
						</div>

						<article class="steps__card steps__card-width">
							<img
								class="steps__card-scribble"
								src="img/decorations/scribble.svg"
								alt="scribble"
							/>
							<p class="steps__card-info">
								Take advantage of our monthly plans starting at:
							</p>
							<p class="recolete-text">$969 USD</p>
						</article>
					</section>

					<button class="btn">Book Free Discovery Call</button>
				</div>
			</section>

			<section class="resource">
				<div class="container">
					<div class="mx-400">
						<h2 class="recolete-text resource__title">
							Not just another HR resource.
						</h2>
						<p class="resource__subtitle">Simple. Entertaining. Informative.</p>
						<button class="btn">Download E-book</button>
					</div>

					<div>
						<img src="img/books/a-human-experience.jpg" alt="exp" />
					</div>
				</div>
			</section>

			<section class="get-started">
				<div>
					<img
						class="get-started__left"
						src="img/decorations/left-leaf.png"
						alt="left-leaf"
					/>
				</div>
				<div class="container">
					<h2 class="recolete-text get-started__title">
						Get Started With Clerksy
					</h2>
					<p class="get-started__subtitle">
						Make sure your business puts people first.
					</p>

					<button class="btn btn-pink">Book a Free Discovery Call</button>
				</div>
				<div>
					<img
						class="get-started__left"
						src="img/decorations/right-leaf.png"
						alt="right-leaf"
					/>
				</div>
			</section>

			<section class="stay-up">
				<div class="container">
					<div>
						<h2 class="recolete-text">Stay up to date!</h2>
						<p>Sign up for the latest Clerksy news.</p>
					</div>

					<div class="stay-up__inner">
						<div>
							<input type="text" class="stay-up__input" />
							<button class="btn stay-up__btn">Sign Up</button>
						</div>

						<p class="stay-up__text">
							By submitting your email you agree to receive updates about
							Clerksy. You can unsubscribe at any time. View our full
							<span>Privacy Policy</span>
						</p>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container">
				<article class="footer__inner">
					<div>
						<img src="img/logo-green.svg" alt="logo-green" />
					</div>

					<h4 class="recolete-text recolete-text_tac footer__title">
						A people company.
					</h4>

					<div class="socials">
						<img src="img/pictures/facebook.svg" alt="фейсбук -Запрещенная в Российской Федерации организация" />
						<img src="img/pictures/twitter.svg" alt="твиттер - Запрещенная в Российской Федерации организация" />
						<img src="img/pictures/linkedin.svg" alt="линкедин" />
						<img src="img/pictures/instagram.svg" alt="инстаграм - Запрещенная в Российской Федерации организация" />
					</div>
				</article>
				<div class="border-line"></div>
				<article class="footer__inner footer__inner-no-p">
					<p class="footer__subtitle">
						&copy; 2020 Clerksy, Inc. Clerksy is a registered trademark of
						Clerksy, Inc.
					</p>

					<ul class="footer__list">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Service</a></li>
						<li><a href="#">GDPR</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Press Kit</a></li>
					</ul>
				</article>
			</div>
		</footer>
	</body>
</html>
